#context-path配置，默认为''，改为项目名称
server.context-path=/springboot-learn

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.clf.springboot.learn.model

#申明使用哪个配置文件
spring.profiles.active=dev