
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.clf.springboot.learn.model

#申明使用哪个配置文件
spring.profiles.active=dev